proto/user/v1/user.proto

syntax = "proto3";

package user.v1;

service UserService {
  rpc Say(SayRequest) returns (SayResponse) {}
  rpc Introduce(IntroduceRequest) returns (stream IntroduceResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
}

message SayRequest {
  string name = 1;
}

message SayResponse {
  string sentence = 1;
}

message IntroduceRequest {
  string name = 1;
}

message IntroduceResponse {
  string sentence = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}
